REACT_APP_BASE_URL=https://kltn-ecommerce.herokuapp.com/api
REACT_APP_WEB_SOCKET_URL=https://socialnetwork999.herokuapp.com/ws
REACT_APP_ADMIN_URL = https://socialnetwork999.herokuapp.com/admin/api/
REACT_APP_GG_AUTH_URL = https://socialnetwork999.herokuapp.com/oauth2/authorize/google

VIETNAM_ADDRESS_API = https://www.coolmate.me/json/treeVN.min.json
